DATABASE_URL=postgres://USERNAME:PASSWORD@HOST:PORT/DB_NAME
SECRET_KEY=<your_secret_key>

# Only set this to True in development
DEBUG=True

EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=Routine Grid <noreply@routinegrid.com>
FRONTEND_URL=http://localhost:3000

#For production, list your actual domain(s), e.g., "yourdomain.com,www.yourdomain.com"
ALLOWED_HOSTS=localhost,127.0.0.1

#For production, list your actual domain(s), e.g., "https://yourdomain.com,https://www.yourdomain.com"
CORS_ALLOWED_ORIGINS_ENV="http://localhost:3000,http://127.0.1:3000"